Cart.1.cartID = 1
Cart.1.customerID = 1
Cart.1.product.1.productID = 1
Cart.1.product.1.quantity = 2
Cart.1.product.2.productID = 3
Cart.1.product.2.quantity = 1

Cart.2.cartID = 2
Cart.2.customerID = 2
Cart.2.product.1.productID = 2
Cart.2.product.1.quantity = 1