# Beispiel-Customer
#Customer.{customerID}.userEmail = beispiel@email.com
#Customer.{customerID}.userPassword = passwort
#Customer.{customerID}.lastName = Nachname
#Customer.{customerID}.firstName = Vorname
#Customer.{customerID}.customerID = {customerID}
Customer.1.userEmail = admin@admin.com
Customer.1.userPassword = 12345
Customer.1.lastName = Admin
Customer.1.firstName = Admin
Customer.1.customerID = 1