# Beispiel-Customer
#Order.{orderNummer}.product.{produktNummer}.productID = {productID}
#Order.{orderNummer}.product.{produktNummer}.quantity = {quantity}
#Order.{orderNummer}.totalPrice = {totalPrice}
#Order.{orderNummer}.pickupDate = {pickupDate}
#Order.{orderNummer}.customerID = {customerID}
Order.1.product.1.productID = 1
Order.1.product.1.quantity = 2
Order.1.product.2.productID = 3
Order.1.product.2.quantity = 1
Order.1.totalPrice = 57.6
Order.1.pickupDate = 2024-11-03
Order.1.customerID = 1