Product.1.displayName = Hirsch-Medaillons
Product.1.category = Hirsch
Product.1.weightInGrams = 400
Product.1.quantity = 10
Product.1.priceInEuro = 25.20
Product.1.productID = 1
Product.2.displayName = Rehrücken ohne Knochen
Product.2.category = Reh
Product.2.weightInGrams = 500
Product.2.quantity = 10
Product.2.priceInEuro = 42.50
Product.2.productID = 2
Product.3.displayName = Wildschweinbratwurst
Product.3.category = Wildschwein
Product.3.weightInGrams = 300
Product.3.quantity = 10
Product.3.priceInEuro = 7.20
Product.3.productID = 3

